# API Keys
WEATHER_API_KEY=e94d7f8a84f4ffe4338103f623f9c491

# Database Configuration
MONGODB_URI=mongodb+srv://i211185:S2L88U1fWD7uCPLw@cluster0.5vq0ifq.mongodb.net/weatherapp

# Security
JWT_SECRET_KEY=sameer
